DB_CONNECTION_STR = mongodb://ur1hzptr8lpash8t00d1:pvr7emsXyBByjVtD6IgI@b3ie5yhakdturym-mongodb.services.clever-cloud.com:27017/b3ie5yhakdturym
EMAIL_ID = bin210697@gmail.com
EMAIL_PASS = efxpaoaahufkhjue
